<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>AfterMath Gallery and Artists Collective by techncr8</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>

        <h1>AfterMath Gallery and Artists Collective</h1>
        <p>Post-Contemporary Art and the Unexpected</p>

        <p class="view">This project is maintained by <a href="https://github.com/techncr8">techncr8</a></p>

        <img src="baseimg.png" style="width:270px;">
        
      </header>
      <section>
        <h3>
<a id="the-art-gallery" class="anchor" href="#the-art-gallery" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Art Gallery</h3>

<p>We hope that a premises can be facilitated by <a href="http://livs.org.nz/">LIVS</a>. The primary purpose of the space is to provide a focal point for the emerging digital art scene in Christchurch, New Zealand. This involves facilities for the presentation and sale of artworks and literature around Digital Art and Futurist Philosophies.</p>

<h3>
<a id="the-meeting-place" class="anchor" href="#the-meeting-place" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Meeting Place</h3>

<p>Our secondary goal is to establish an IRL community for discussion and collaborative research. This is essentially a think tank based around bringing forth the a more equitable world and preparing for the singularity.</p>

<h3>
<a id="learning-facilities" class="anchor" href="#learning-facilities" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Learning Facilities</h3>

<p>We hope to continue holding meetings for the broader arts communities here and implement our already funded workshop series in the topics of Digital Arts and Digital Humanities. After that we will work toward holding full-time courses based on the model of the <a href="http://sfpc.io">School For Poetic Computation</a>.</p>

<h3>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact</h3>

<p>For more information contact our administrator at <a href="mailto:technocr8@gmail.com">technocr8@gmail.com</a></p>
      </section>
      <footer>
        <p></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
